<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>WOW! The goddess appears ! </h1>
    </header>
    <main>
        <div class="slider-container">
            <div class="slider">
                <img src="images/1.jpg" alt="Placeholder Image 1" class="slide">
                <img src="images/2.jpg" alt="Placeholder Image 2" class="slide">
                <img src="images/3.jpg" alt="Placeholder Image 3" class="slide">
                <img src="images/4.jpg" alt="Placeholder Image 4" class="slide">
                <img src="images/5.jpg" alt="Placeholder Image 5" class="slide">
                <img src="images/6.jpg" alt="Placeholder Image 6" class="slide">
                <img src="images/7.jpg" alt="Placeholder Image 7" class="slide">
                <img src="images/8.jpg" alt="Placeholder Image 7" class="slide">
                <img src="images/9.jpg" alt="Placeholder Image 7" class="slide">
            </div>
            <button class="slider-arrow slider-arrow-left">&lt;</button>
            <button class="slider-arrow slider-arrow-right">&gt;</button>
        </div>
        <div class="image-description">
            <p>This is your photo of Sheung Wan Citywalk. You can click '<','>' to explore the beautiful photos.</p>
        </div>
        <div class="image-controls">
            <button id="zoomInButton">Zoom In</button>
            <button id="zoomOutButton">Zoom Out</button>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>

</html>
    